# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs PIN_1 PIN_2 PIN_3 PIN_4
.outputs PIN_14 PIN_15 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PIN_4 I1=PIN_2 I2=PIN_1 I3=PIN_3 O=PIN_20
.attr src "/home/kurt/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100111100
.gate SB_LUT4 I0=PIN_4 I1=PIN_3 I2=PIN_2 I3=PIN_1 O=PIN_19
.attr src "/home/kurt/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001101110001
.gate SB_LUT4 I0=PIN_1 I1=PIN_2 I2=PIN_4 I3=PIN_3 O=PIN_18
.attr src "/home/kurt/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=PIN_1 I1=PIN_2 I2=PIN_4 I3=PIN_3 O=PIN_17
.attr src "/home/kurt/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001010101000011
.gate SB_LUT4 I0=PIN_4 I1=PIN_3 I2=PIN_1 I3=PIN_2 O=PIN_16
.attr src "/home/kurt/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111100111011
.gate SB_LUT4 I0=PIN_2 I1=PIN_4 I2=PIN_1 I3=PIN_3 O=PIN_15
.attr src "/home/kurt/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110101010111
.gate SB_LUT4 I0=PIN_4 I1=PIN_3 I2=PIN_2 I3=PIN_1 O=PIN_14
.attr src "/home/kurt/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001111101101
.names PIN_4 in[0]
1 1
.names PIN_3 in[1]
1 1
.names PIN_2 in[2]
1 1
.names PIN_1 in[3]
1 1
.names PIN_20 out[0]
1 1
.names PIN_19 out[1]
1 1
.names PIN_18 out[2]
1 1
.names PIN_17 out[3]
1 1
.names PIN_16 out[4]
1 1
.names PIN_15 out[5]
1 1
.names PIN_14 out[6]
1 1
.names PIN_4 sev.data[0]
1 1
.names PIN_3 sev.data[1]
1 1
.names PIN_2 sev.data[2]
1 1
.names PIN_1 sev.data[3]
1 1
.names PIN_20 sev.segments[0]
1 1
.names PIN_19 sev.segments[1]
1 1
.names PIN_18 sev.segments[2]
1 1
.names PIN_17 sev.segments[3]
1 1
.names PIN_16 sev.segments[4]
1 1
.names PIN_15 sev.segments[5]
1 1
.names PIN_14 sev.segments[6]
1 1
.end
