# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_6 PIN_14 PIN_17 PIN_20 PIN_23
.outputs PIN_1 PIN_2 PIN_3 PIN_10 PIN_11 PIN_12 LED USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PIN_17 I1=PIN_14 I2=U1.FSM2.state I3=$false O=U1.FSM2.next_state
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=PIN_1 I1=U1.FSM1.state[0] I2=$false I3=$false O=PIN_3
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=PIN_1 I1=U1.FSM1.state[0] I2=$false I3=$false O=PIN_2
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=U1.FSM1.state[0] I1=PIN_1 I2=$false I3=$false O=PIN_12
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PIN_1 I1=U1.FSM1.state[0] I2=$false I3=$false O=PIN_11
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=PIN_23 I1=$abc$460$n28_1 I2=U1.FSM1.state[0] I3=PIN_1 O=U1.FSM1.next_state[0]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=U1.FSM2.state I1=PIN_20 I2=$false I3=$false O=$abc$460$n28_1
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PIN_1 I1=U1.FSM1.state[0] I2=$false I3=$false O=U1.FSM1.next_state[1]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=PIN_1 I1=$false I2=$false I3=$false O=PIN_10
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[25:0][1]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[25:0][0]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$111.C[10] O=$0\counter[25:0][10]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[10] CO=$auto$alumacc.cc:474:replace_alu$111.C[11] I0=$false I1=counter[10]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$111.C[11] O=$0\counter[25:0][11]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[11] CO=$auto$alumacc.cc:474:replace_alu$111.C[12] I0=$false I1=counter[11]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$111.C[12] O=$0\counter[25:0][12]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[12] CO=$auto$alumacc.cc:474:replace_alu$111.C[13] I0=$false I1=counter[12]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$111.C[13] O=$0\counter[25:0][13]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[13] CO=$auto$alumacc.cc:474:replace_alu$111.C[14] I0=$false I1=counter[13]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$111.C[14] O=$0\counter[25:0][14]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[14] CO=$auto$alumacc.cc:474:replace_alu$111.C[15] I0=$false I1=counter[14]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$111.C[15] O=$0\counter[25:0][15]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[15] CO=$auto$alumacc.cc:474:replace_alu$111.C[16] I0=$false I1=counter[15]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$111.C[16] O=$0\counter[25:0][16]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[16] CO=$auto$alumacc.cc:474:replace_alu$111.C[17] I0=$false I1=counter[16]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$111.C[17] O=$0\counter[25:0][17]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[17] CO=$auto$alumacc.cc:474:replace_alu$111.C[18] I0=$false I1=counter[17]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$111.C[18] O=$0\counter[25:0][18]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[18] CO=$auto$alumacc.cc:474:replace_alu$111.C[19] I0=$false I1=counter[18]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$111.C[19] O=$0\counter[25:0][19]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[19] CO=$auto$alumacc.cc:474:replace_alu$111.C[20] I0=$false I1=counter[19]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$111.C[2] I0=$false I1=counter[1]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$111.C[20] O=$0\counter[25:0][20]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[20] CO=$auto$alumacc.cc:474:replace_alu$111.C[21] I0=$false I1=counter[20]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$111.C[21] O=$0\counter[25:0][21]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[21] CO=$auto$alumacc.cc:474:replace_alu$111.C[22] I0=$false I1=counter[21]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$111.C[22] O=$0\counter[25:0][22]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[22] CO=$auto$alumacc.cc:474:replace_alu$111.C[23] I0=$false I1=counter[22]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$111.C[23] O=$0\counter[25:0][23]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[23] CO=$auto$alumacc.cc:474:replace_alu$111.C[24] I0=$false I1=counter[23]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$111.C[24] O=$0\counter[25:0][24]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[24] CO=$auto$alumacc.cc:474:replace_alu$111.C[25] I0=$false I1=counter[24]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED I3=$auto$alumacc.cc:474:replace_alu$111.C[25] O=$0\counter[25:0][25]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$111.C[2] O=$0\counter[25:0][2]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[2] CO=$auto$alumacc.cc:474:replace_alu$111.C[3] I0=$false I1=counter[2]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$111.C[3] O=$0\counter[25:0][3]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[3] CO=$auto$alumacc.cc:474:replace_alu$111.C[4] I0=$false I1=counter[3]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$111.C[4] O=$0\counter[25:0][4]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[4] CO=$auto$alumacc.cc:474:replace_alu$111.C[5] I0=$false I1=counter[4]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$111.C[5] O=$0\counter[25:0][5]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[5] CO=$auto$alumacc.cc:474:replace_alu$111.C[6] I0=$false I1=counter[5]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$111.C[6] O=$0\counter[25:0][6]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[6] CO=$auto$alumacc.cc:474:replace_alu$111.C[7] I0=$false I1=counter[6]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$111.C[7] O=$0\counter[25:0][7]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[7] CO=$auto$alumacc.cc:474:replace_alu$111.C[8] I0=$false I1=counter[7]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$111.C[8] O=$0\counter[25:0][8]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[8] CO=$auto$alumacc.cc:474:replace_alu$111.C[9] I0=$false I1=counter[8]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$111.C[9] O=$0\counter[25:0][9]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$111.C[9] CO=$auto$alumacc.cc:474:replace_alu$111.C[10] I0=$false I1=counter[9]
.attr src "top.v:36|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$0\counter[25:0][0] Q=counter[0]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[25:0][1] E=counter[0] Q=counter[1]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[25:0][2] Q=counter[2]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][3] Q=counter[3]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][4] Q=counter[4]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][5] Q=counter[5]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][6] Q=counter[6]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][7] Q=counter[7]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][8] Q=counter[8]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][9] Q=counter[9]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][10] Q=counter[10]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][11] Q=counter[11]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][12] Q=counter[12]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][13] Q=counter[13]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][14] Q=counter[14]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][15] Q=counter[15]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][16] Q=counter[16]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][17] Q=counter[17]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][18] Q=counter[18]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][19] Q=counter[19]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][20] Q=counter[20]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][21] Q=counter[21]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][22] Q=counter[22]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][23] Q=counter[23]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][24] Q=counter[24]
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[25:0][25] Q=LED
.attr src "top.v:35|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFR C=LED D=U1.FSM2.next_state Q=U1.FSM2.state R=PIN_6
.attr src "top.v:29|semaforo.v:9|fsm_parade.v:27|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=LED D=U1.FSM1.next_state[0] Q=U1.FSM1.state[0] R=PIN_6
.attr src "top.v:29|semaforo.v:8|fsm_moore.v:28|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=LED D=U1.FSM1.next_state[1] Q=PIN_1 R=PIN_6
.attr src "top.v:29|semaforo.v:8|fsm_moore.v:28|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:17"
.names PIN_3 LA[0]
1 1
.names PIN_2 LA[1]
1 1
.names PIN_1 LA[2]
1 1
.names PIN_12 LB[0]
1 1
.names PIN_11 LB[1]
1 1
.names PIN_10 LB[2]
1 1
.names PIN_17 P
1 1
.names PIN_14 R
1 1
.names PIN_23 TA
1 1
.names PIN_20 TB
1 1
.names PIN_3 U1.FSM1.LA[0]
1 1
.names PIN_2 U1.FSM1.LA[1]
1 1
.names PIN_1 U1.FSM1.LA[2]
1 1
.names PIN_12 U1.FSM1.LB[0]
1 1
.names PIN_11 U1.FSM1.LB[1]
1 1
.names PIN_10 U1.FSM1.LB[2]
1 1
.names U1.FSM2.state U1.FSM1.M
1 1
.names LED U1.FSM1.clk
1 1
.names PIN_6 U1.FSM1.reset
1 1
.names PIN_1 U1.FSM1.state[1]
1 1
.names U1.FSM2.state U1.FSM2.M
1 1
.names LED U1.FSM2.clk
1 1
.names PIN_6 U1.FSM2.reset
1 1
.names PIN_3 U1.LA[0]
1 1
.names PIN_2 U1.LA[1]
1 1
.names PIN_1 U1.LA[2]
1 1
.names PIN_12 U1.LB[0]
1 1
.names PIN_11 U1.LB[1]
1 1
.names PIN_10 U1.LB[2]
1 1
.names U1.FSM2.state U1.M
1 1
.names LED U1.clk
1 1
.names PIN_6 U1.reset
1 1
.names $false USBPU
1 1
.names LED clk
1 1
.names LED counter[25]
1 1
.names PIN_6 reset
1 1
.end
