# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7 PIN_8
.outputs PIN_9 PIN_10 PIN_11 PIN_12 PIN_13
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PIN_4 I1=PIN_8 I2=$false I3=$false O=PIN_12
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=PIN_4 I1=PIN_8 I2=PIN_3 I3=PIN_7 O=PIN_11
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000011101111000
.gate SB_LUT4 I0=$abc$92$n18 I1=PIN_2 I2=PIN_6 I3=$false O=PIN_10
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=PIN_3 I1=PIN_7 I2=PIN_4 I3=PIN_8 O=$abc$92$n18
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001011101110111
.gate SB_LUT4 I0=$abc$92$n20 I1=PIN_1 I2=PIN_5 I3=$false O=PIN_13
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010100
.gate SB_LUT4 I0=$abc$92$n18 I1=PIN_2 I2=PIN_6 I3=$false O=$abc$92$n20
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00101011
.gate SB_LUT4 I0=$abc$92$n20 I1=PIN_1 I2=PIN_5 I3=$false O=PIN_9
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.names PIN_4 adder.a[0]
1 1
.names PIN_3 adder.a[1]
1 1
.names PIN_2 adder.a[2]
1 1
.names PIN_1 adder.a[3]
1 1
.names PIN_8 adder.b[0]
1 1
.names PIN_7 adder.b[1]
1 1
.names PIN_6 adder.b[2]
1 1
.names PIN_5 adder.b[3]
1 1
.names PIN_13 adder.cout
1 1
.names PIN_4 adder.f1.a
1 1
.names PIN_8 adder.f1.b
1 1
.names PIN_12 adder.f1.p
1 1
.names PIN_12 adder.f1.s
1 1
.names PIN_3 adder.f2.a
1 1
.names PIN_7 adder.f2.b
1 1
.names PIN_11 adder.f2.s
1 1
.names PIN_2 adder.f3.a
1 1
.names PIN_6 adder.f3.b
1 1
.names PIN_10 adder.f3.s
1 1
.names PIN_1 adder.f4.a
1 1
.names PIN_5 adder.f4.b
1 1
.names PIN_13 adder.f4.cout
1 1
.names PIN_9 adder.f4.s
1 1
.names PIN_12 adder.s[0]
1 1
.names PIN_11 adder.s[1]
1 1
.names PIN_10 adder.s[2]
1 1
.names PIN_9 adder.s[3]
1 1
.names PIN_13 cout
1 1
.names PIN_4 inA[0]
1 1
.names PIN_3 inA[1]
1 1
.names PIN_2 inA[2]
1 1
.names PIN_1 inA[3]
1 1
.names PIN_8 inB[0]
1 1
.names PIN_7 inB[1]
1 1
.names PIN_6 inB[2]
1 1
.names PIN_5 inB[3]
1 1
.names PIN_12 outS[0]
1 1
.names PIN_11 outS[1]
1 1
.names PIN_10 outS[2]
1 1
.names PIN_9 outS[3]
1 1
.end
